:root {
    --color-primary: rgb(0, 221, 12);
    --color-secondary: rgb(255, 246, 150);
    --font-header: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/banshee-pilot-condensed.ttf?fileID=12800000&guid=47b67e903f7ebe043973e20d2e0cadf2&type=3#banshee-pilot-condensed");
    --font-regular: url("project://database/Library/unity%20editor%20resources?fileID=-6910381035687766544&guid=0000000000000000d000000000000000&type=0#Roboto-Regular");
    position: absolute;
    left: 0;
    top: 0;
    bottom: 100%;
    right: 100%;
    align-content: auto;
    align-items: center;
}

#game-window {
    border-width: 0;
    border-radius: 0;
}

#content-area {
    flex-grow: 1;
    margin-top: 0;
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-image: url("project://database/Assets/_Project/_Art/_scifiui/starters/Background.png?fileID=21300000&guid=aa4864575f9153c4abd7dd503a25e051&type=3#Background");
    -unity-slice-scale: 0.5px;
    -unity-slice-type: sliced;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-wrap: wrap;
    align-self: center;
    flex-direction: row;
    min-width: 100px;
    min-height: 160px;
    width: 300px;
    height: 480px;
    max-width: 500px;
    max-height: 800px;
    aspect-ratio: auto;
    justify-content: flex-start;
}

#title-bar {
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    top: 5px;
    left: 50%;
    translate: -50% -50%;
    background-image: url("project://database/Assets/_Project/_Art/_scifiui/starters/TitleBar.png?fileID=21300000&guid=0d96b3b21068103419c35836360cdfc5&type=3#TitleBar");
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    width: 65%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 0.25px;
    transform-origin: center center 1px;
}

.h1 {
    font-size: 24px;
    color: var(--color-primary);
    -unity-text-align: middle-center;
    width: 100%;
    flex-grow: 1;
    -unity-font-style: bold;
    letter-spacing: 5px;
    -unity-font-definition: var(--font-header);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 27, 212, 0.77);
    text-shadow: -20.1px -15.8px 5.8px rgb(91, 52, 52);
}
